<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style-aula.css">
    <style>
      /* body {
        font-size: 16px;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 65px;
        color: orange;
      }
      ul {
        background-color: rgba(238, 234, 4, 0.911);
      }
      p {
        font-size: 3em;
        font-weight: 600;
      }
      .corTema {
        background-color: blanchedalmond;
        line-height: normal;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corTema">Qual é a sua cor favorita?</p>
    <ul class="corTema">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>